tests/files/StateTests/EIP150/stMemExpandingEIPCalls.json (before)
{
    "CallAndCallcodeConsumeMoreGasThenTransactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000103" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01de91",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a3316f",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f160095560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f2600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01",
                    "0x0a" : "0x01"
                }
            }
        },
        "postStateRoot" : "3a47c0e593bb7e5efddd07e15e10b7dc504b52b53ed93a924c5a32ff4ef5c373",
        "pre" : {
            "1000000000000000000000000000000000000103" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f160095560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f2600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallAskMoreGasOnDepth2ThenTransactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000107" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000108620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x030d3e",
                    "0x09" : "0x01"
                }
            },
            "1000000000000000000000000000000000000108" : {
                "balance" : "0x00",
                "code" : "0x5a600855",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x02b128"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01debf",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a33141",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff600073100000000000000000000000000000000000010762030d40f1600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01"
                }
            }
        },
        "postStateRoot" : "c8d3489ab7b0e7016720dc3b3bb467d3413baf8c4309a37a90a0fd355ad931db",
        "pre" : {
            "1000000000000000000000000000000000000107" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000108620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000108" : {
                "balance" : "0x00",
                "code" : "0x5a600855",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff600073100000000000000000000000000000000000010762030d40f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallGoesOOGOnSecondLevel2WithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000113" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000114620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000114" : {
                "balance" : "0x00",
                "code" : "0x5a6008555a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x027100",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a29f00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000113620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c53380bbe4ce6faf67f118f60693db4bc55ad222bca864a691d72de50432e1b2",
        "pre" : {
            "1000000000000000000000000000000000000113" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000114620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000114" : {
                "balance" : "0x00",
                "code" : "0x5a6008555a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000113620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x027100",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallGoesOOGOnSecondLevelWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000110" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000111620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000111" : {
                "balance" : "0x00",
                "code" : "0x5a600855600060006000f050600060006000f0505a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x035b60",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a1b4a0",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000110620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "f29c645d8735ceb8bc618a4069db255bdf77c23ece151cf0822c1613e8227c00",
        "pre" : {
            "1000000000000000000000000000000000000110" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000111620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000111" : {
                "balance" : "0x00",
                "code" : "0x5a600855600060006000f050600060006000f0505a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000110620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x035b60",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CreateAndGasInsideCreateWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x0207af",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a30851",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a600a55635a60fd556000526004601c6000f0600b555a600955",
                "nonce" : "0x01",
                "storage" : {
                    "0x09" : "0x076e34",
                    "0x0a" : "0x08d5b6",
                    "0x0b" : "0xf1ecf98489fa9ed60a664fc4998db699cfa39d40"
                }
            },
            "f1ecf98489fa9ed60a664fc4998db699cfa39d40" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                    "0xfd" : "0x07ea53"
                }
            }
        },
        "postStateRoot" : "3ca082f6185a3019aea75573a032dd81b0e99f7b7f464b1a84e55eae4513baf5",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a600a55635a60fd556000526004601c6000f0600b555a600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "DelegateCallOnEIPWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000105" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x013f74",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a3d08c",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff731000000000000000000000000000000000000105620927c0f4600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01"
                }
            }
        },
        "postStateRoot" : "a5c328fefa9c88698bc8874c177e30b327354c21d0fc4e8798f311f98ad9ac6c",
        "pre" : {
            "1000000000000000000000000000000000000105" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff731000000000000000000000000000000000000105620927c0f4600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "ExecuteCallThatAskForeGasThenTrabsactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x600c600155",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x0c"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xf152",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x954e",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x60ff60ff60ff60ff6000731000000000000000000000000000000000000001620927c0f1600155",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            }
        },
        "postStateRoot" : "94b4df76c833bb02bfeb6b63427db966e368c23d3a41baf0c06ca6d6c29368d5",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x600c600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x60ff60ff60ff60ff6000731000000000000000000000000000000000000001620927c0f1600155",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "NewGasPriceForCodesWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x257da8",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000010" : {
                "balance" : "0x6f",
                "code" : "0x1122334455667788991011121314151617181920212223242526272829303132",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000011" : {
                "balance" : "0x00",
                "code" : "0x6011606455",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000013" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x03939a",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a17c66",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x7310000000000000000000000000000000000000103b6001556014600060007310000000000000000000000000000000000000103c60005160025560005460045560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f160055560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f260065560ff60ff60ff60ff731000000000000000000000000000000000000011617530f460075560ff60ff60ff60ff6000731000000000000000000000000000000000000013617530f160085573a94f5374fce5edbc8e2a8697c15331677e6ebf0b316003555a600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x01" : "0x20",
                    "0x02" : "0x1122334455667788991011121314151617181920000000000000000000000000",
                    "0x03" : "0xe8d49be840",
                    "0x04" : "0x12",
                    "0x07" : "0x01",
                    "0x08" : "0x01",
                    "0x0a" : "0x05e249",
                    "0x64" : "0x11"
                }
            }
        },
        "postStateRoot" : "479fef1d31182ab6f401423f71268b338d5ab64cf0134b1d00429fbbb2681bc8",
        "pre" : {
            "1000000000000000000000000000000000000010" : {
                "balance" : "0x6f",
                "code" : "0x1122334455667788991011121314151617181920212223242526272829303132",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000011" : {
                "balance" : "0x00",
                "code" : "0x6011606455",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x7310000000000000000000000000000000000000103b6001556014600060007310000000000000000000000000000000000000103c60005160025560005460045560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f160055560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f260065560ff60ff60ff60ff731000000000000000000000000000000000000011617530f460075560ff60ff60ff60ff6000731000000000000000000000000000000000000013617530f160085573a94f5374fce5edbc8e2a8697c15331677e6ebf0b316003555a600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12"
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/EIP150/stMemExpandingEIPCalls.json (after)
{
    "CallAndCallcodeConsumeMoreGasThenTransactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000103" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01de91",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a3316f",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f160095560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f2600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01",
                    "0x0a" : "0x01"
                }
            }
        },
        "postStateRoot" : "3a47c0e593bb7e5efddd07e15e10b7dc504b52b53ed93a924c5a32ff4ef5c373",
        "pre" : {
            "1000000000000000000000000000000000000103" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f160095560ff60ff60ff60ff6000731000000000000000000000000000000000000103620927c0f2600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallAskMoreGasOnDepth2ThenTransactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000107" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000108620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x030d3e",
                    "0x09" : "0x01"
                }
            },
            "1000000000000000000000000000000000000108" : {
                "balance" : "0x00",
                "code" : "0x5a600855",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x02b128"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01debf",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a33141",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff600073100000000000000000000000000000000000010762030d40f1600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01"
                }
            }
        },
        "postStateRoot" : "c8d3489ab7b0e7016720dc3b3bb467d3413baf8c4309a37a90a0fd355ad931db",
        "pre" : {
            "1000000000000000000000000000000000000107" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000108620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000108" : {
                "balance" : "0x00",
                "code" : "0x5a600855",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff600073100000000000000000000000000000000000010762030d40f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallGoesOOGOnSecondLevel2WithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000113" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000114620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000114" : {
                "balance" : "0x00",
                "code" : "0x5a6008555a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x027100",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a29f00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000113620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c53380bbe4ce6faf67f118f60693db4bc55ad222bca864a691d72de50432e1b2",
        "pre" : {
            "1000000000000000000000000000000000000113" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000114620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000114" : {
                "balance" : "0x00",
                "code" : "0x5a6008555a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000113620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x027100",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CallGoesOOGOnSecondLevelWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000110" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000111620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000111" : {
                "balance" : "0x00",
                "code" : "0x5a600855600060006000f050600060006000f0505a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x035b60",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a1b4a0",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000110620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "f29c645d8735ceb8bc618a4069db255bdf77c23ece151cf0822c1613e8227c00",
        "pre" : {
            "1000000000000000000000000000000000000110" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000111620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000111" : {
                "balance" : "0x00",
                "code" : "0x5a600855600060006000f050600060006000f0505a6009555a600a55",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff6000731000000000000000000000000000000000000110620927c0f1600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x035b60",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "CreateAndGasInsideCreateWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x0207af",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a30851",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a600a55635a60fd556000526004601c6000f0600b555a600955",
                "nonce" : "0x01",
                "storage" : {
                    "0x09" : "0x076e34",
                    "0x0a" : "0x08d5b6",
                    "0x0b" : "0xf1ecf98489fa9ed60a664fc4998db699cfa39d40"
                }
            },
            "f1ecf98489fa9ed60a664fc4998db699cfa39d40" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                    "0xfd" : "0x07ea53"
                }
            }
        },
        "postStateRoot" : "3ca082f6185a3019aea75573a032dd81b0e99f7b7f464b1a84e55eae4513baf5",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a600a55635a60fd556000526004601c6000f0600b555a600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "DelegateCallOnEIPWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000105" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x013f74",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a3d08c",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff731000000000000000000000000000000000000105620927c0f4600955",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x08" : "0x08d5b6",
                    "0x09" : "0x01"
                }
            }
        },
        "postStateRoot" : "a5c328fefa9c88698bc8874c177e30b327354c21d0fc4e8798f311f98ad9ac6c",
        "pre" : {
            "1000000000000000000000000000000000000105" : {
                "balance" : "0x00",
                "code" : "0x6012600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x5a60085560ff60ff60ff60ff731000000000000000000000000000000000000105620927c0f4600955",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "ExecuteCallThatAskForeGasThenTrabsactionHasWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x600c600155",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x0c"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xf152",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x954e",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x60ff60ff60ff60ff6000731000000000000000000000000000000000000001620927c0f1600155",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            }
        },
        "postStateRoot" : "94b4df76c833bb02bfeb6b63427db966e368c23d3a41baf0c06ca6d6c29368d5",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x600c600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x60ff60ff60ff60ff6000731000000000000000000000000000000000000001620927c0f1600155",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    },
    "NewGasPriceForCodesWithMemExpandingCalls" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x259518",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000010" : {
                "balance" : "0x6f",
                "code" : "0x1122334455667788991011121314151617181920212223242526272829303132",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000011" : {
                "balance" : "0x00",
                "code" : "0x6011606455",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000013" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x03939a",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a17c66",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x7310000000000000000000000000000000000000103b6001556014600060007310000000000000000000000000000000000000103c60005160025560005460045560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f160055560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f260065560ff60ff60ff60ff731000000000000000000000000000000000000011617530f460075560ff60ff60ff60ff6000731000000000000000000000000000000000000013617530f160085573a94f5374fce5edbc8e2a8697c15331677e6ebf0b316003555a600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12",
                    "0x01" : "0x20",
                    "0x02" : "0x1122334455667788991011121314151617181920000000000000000000000000",
                    "0x03" : "0xe8d49be840",
                    "0x04" : "0x12",
                    "0x07" : "0x01",
                    "0x08" : "0x01",
                    "0x0a" : "0x05e249",
                    "0x64" : "0x11"
                }
            }
        },
        "postStateRoot" : "479fef1d31182ab6f401423f71268b338d5ab64cf0134b1d00429fbbb2681bc8",
        "pre" : {
            "1000000000000000000000000000000000000010" : {
                "balance" : "0x6f",
                "code" : "0x1122334455667788991011121314151617181920212223242526272829303132",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "1000000000000000000000000000000000000011" : {
                "balance" : "0x00",
                "code" : "0x6011606455",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xe8d4a51000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x00",
                "code" : "0x7310000000000000000000000000000000000000103b6001556014600060007310000000000000000000000000000000000000103c60005160025560005460045560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f160055560ff60ff60ff60ff6001731000000000000000000000000000000000000011617530f260065560ff60ff60ff60ff731000000000000000000000000000000000000011617530f460075560ff60ff60ff60ff6000731000000000000000000000000000000000000013617530f160085573a94f5374fce5edbc8e2a8697c15331677e6ebf0b316003555a600a55",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x12"
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0927c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "b94f5374fce5edbc8e2a8697c15331677e6ebf0b",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/EIP150/stMemExpandingEIPCalls.json (diff)
@@ -4,7 +4,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -85,7 +85,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -180,7 +180,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -270,7 +270,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -360,7 +360,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -433,7 +433,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -512,7 +512,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -590,7 +590,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x257da8",
+            "currentNumber" : "0x259518",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
