tests/files/VMTests/vmSha3Test.json (before)
{
    "sha3_0" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6000600020600055",
            "data" : "0x",
            "gas" : "0x174876e800",
            "gasPrice" : "0x3b9aca00",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x17487699b9",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6000600020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6000600020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_1" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6005600420600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x013850",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6005600420600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xc41589e7559804ea4a2080dad19d876a024ccb05117835447d72ce08c1d020ec"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6005600420600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600a600a20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x013850",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x600a600a20600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0x6bd2dd6bd408cbee33429358bf24fdc64612fbf8b1b4db604518f40ffd34b607"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x600a600a20600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_3" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x620fffff6103e820600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x620fffff6103e820600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_4" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6064640fffffffff20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6064640fffffffff20600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_5" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x640fffffffff61271020600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x640fffffffff61271020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_6" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigOffset" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60027e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x010000000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60027e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigOffset2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6002630100000020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xdfe7a9b0",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x6002630100000020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0x54a8c0ab653c15bfb48b47fd011ba2b9617af01cb45cab344acd57c924d56798"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x6002630100000020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigSize" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x010000000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeNoQuadraticCost31" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016103c020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb155",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103c020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103c020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost32" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016103e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb151",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103e020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103e020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost32_zeroSize" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600061040020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb1b9",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600061040020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600061040020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost33" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600161040020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb14e",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161040020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161040020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost63" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016107c020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0ef",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107c020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107c020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost64" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016107e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0eb",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107e020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107e020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost64_2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60206107e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0eb",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60206107e020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60206107e020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost65" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600161080020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0e8",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161080020600055",
                "nonce" : "0x",
                "storage" : {
                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161080020600055",
                "nonce" : "0x",
                "storage" : {
                }
            }
        }
    }
}

tests/files/VMTests/vmSha3Test.json (after)
{
    "sha3_0" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6000600020600055",
            "data" : "0x",
            "gas" : "0x174876e800",
            "gasPrice" : "0x3b9aca00",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x17487699b9",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6000600020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6000600020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_1" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6005600420600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x013850",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6005600420600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xc41589e7559804ea4a2080dad19d876a024ccb05117835447d72ce08c1d020ec"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6005600420600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600a600a20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "gas" : "0x013850",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x600a600a20600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x6bd2dd6bd408cbee33429358bf24fdc64612fbf8b1b4db604518f40ffd34b607"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x600a600a20600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_3" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x620fffff6103e820600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x620fffff6103e820600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_4" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6064640fffffffff20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x6064640fffffffff20600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_5" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x640fffffffff61271020600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x640fffffffff61271020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_6" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x0186a0",
            "gasPrice" : "0x5af3107a4000",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0x0de0b6b3a7640000"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0x152d02c7e14af6800000",
                "code" : "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigOffset" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60027e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x010000000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60027e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigOffset2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x6002630100000020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xdfe7a9b0",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x6002630100000020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x54a8c0ab653c15bfb48b47fd011ba2b9617af01cb45cab344acd57c924d56798"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x6002630100000020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_bigSize" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
            "data" : "0x",
            "gas" : "0x010000000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeNoQuadraticCost31" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016103c020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb155",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103c020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103c020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost32" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016103e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb151",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103e020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016103e020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost32_zeroSize" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600061040020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb1b9",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600061040020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600061040020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost33" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600161040020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb14e",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161040020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161040020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost63" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016107c020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0ef",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107c020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107c020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost64" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60016107e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0eb",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107e020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60016107e020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost64_2" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x60206107e020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0eb",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60206107e020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x60206107e020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    },
    "sha3_memSizeQuadraticCost65" : {
        "callcreates" : [
        ],
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "exec" : {
            "address" : "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6",
            "caller" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "code" : "0x600161080020600055",
            "data" : "0x",
            "gas" : "0x0100000000",
            "gasPrice" : "0x01",
            "origin" : "cd1722f3947def4cf144679da39c4c32bdc35681",
            "value" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        },
        "gas" : "0xffffb0e8",
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161080020600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                }
            }
        },
        "pre" : {
            "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "code" : "0x600161080020600055",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        }
    }
}

tests/files/VMTests/vmSha3Test.json (diff)
@@ -6,7 +6,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -28,9 +28,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x6000600020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
+                    "0x00" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                 }
             }
         },
@@ -38,7 +38,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x6000600020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -51,7 +51,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -73,9 +73,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x6005600420600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xc41589e7559804ea4a2080dad19d876a024ccb05117835447d72ce08c1d020ec"
+                    "0x00" : "0xc41589e7559804ea4a2080dad19d876a024ccb05117835447d72ce08c1d020ec"
                 }
             }
         },
@@ -83,7 +83,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x6005600420600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -96,7 +96,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -118,9 +118,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x600a600a20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0x6bd2dd6bd408cbee33429358bf24fdc64612fbf8b1b4db604518f40ffd34b607"
+                    "0x00" : "0x6bd2dd6bd408cbee33429358bf24fdc64612fbf8b1b4db604518f40ffd34b607"
                 }
             }
         },
@@ -128,7 +128,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x600a600a20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -139,7 +139,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -157,7 +157,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x620fffff6103e820600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -168,7 +168,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -186,7 +186,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x6064640fffffffff20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -197,7 +197,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -215,7 +215,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x640fffffffff61271020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -226,7 +226,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -244,7 +244,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0x152d02c7e14af6800000",
                 "code" : "0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -255,7 +255,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -273,7 +273,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60027e0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -286,7 +286,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -308,9 +308,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x6002630100000020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0x54a8c0ab653c15bfb48b47fd011ba2b9617af01cb45cab344acd57c924d56798"
+                    "0x00" : "0x54a8c0ab653c15bfb48b47fd011ba2b9617af01cb45cab344acd57c924d56798"
                 }
             }
         },
@@ -318,7 +318,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x6002630100000020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -329,7 +329,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -347,7 +347,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff20600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -360,7 +360,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -382,9 +382,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016103c020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -392,7 +392,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016103c020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -405,7 +405,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -427,9 +427,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016103e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -437,7 +437,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016103e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -450,7 +450,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -472,9 +472,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600061040020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
+                    "0x00" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
                 }
             }
         },
@@ -482,7 +482,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600061040020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -495,7 +495,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -517,9 +517,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600161040020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -527,7 +527,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600161040020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -540,7 +540,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -562,9 +562,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016107c020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -572,7 +572,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016107c020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -585,7 +585,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -607,9 +607,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016107e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -617,7 +617,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60016107e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -630,7 +630,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -652,9 +652,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60206107e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563"
+                    "0x00" : "0x290decd9548b62a8d60345a988386fc84ba6bc95484008f6362f93160ef3e563"
                 }
             }
         },
@@ -662,7 +662,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x60206107e020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
@@ -675,7 +675,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -697,9 +697,9 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600161080020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
+                    "0x00" : "0xbc36789e7a1e281436464229828f817d6612f7b477d66591ff96a9e064bcc98a"
                 }
             }
         },
@@ -707,7 +707,7 @@
             "0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {
                 "balance" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                 "code" : "0x600161080020600055",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
