tests/files/StateTests/stRecursiveCreate.json (before)
{
    "recursiveCreate" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "04110d816c380812a427968ece99b1c963dfbce6" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0132b3a0",
                "code" : "0x60206000600039602060006000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "24dd378f51adc67a50e339e8031fe9bd4aafab36" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x071948",
                "code" : "0x",
                "nonce" : "0x",
                "storage" : {
                }
            },
            "2cf5732f017b0cf1b1f13a1478e10239716bf6b5" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "37f998764813b136ddf5a754f34063fd03065e36" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "37fa399a749c121f8a15ce77e3d9f9bec8020d7a" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "62c01474f089b07dae603491675dc5b5748f7049" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "83e3e5a16d3b696a0314b30b2534804dd5e11197" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "8703df2417e0d7c59d063caa9583cb10a4d20532" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "99b2fcba8120bedd048fe79f5262a6690ed38c39" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a75b6018",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "a9647f4a0a14042d91dc33c0328030a7157c93ae" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "aae4a2e3c51c04606dcb3723456e58f3ed214f45" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "d2571607e241ecf590ed94b12d87c94babe36db6" : {
                "balance" : "0x",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "eee65c3186265472b087f52db4d1f5f9b9dc232c57b5749e1dd80a53165f6cb9",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x01312d00",
                "code" : "0x60206000600039602060006000f0",
                "nonce" : "0x",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x",
            "gasLimit" : "0x071948",
            "gasPrice" : "0x01",
            "nonce" : "0x",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x0186a0"
        }
    }
}

tests/files/StateTests/stRecursiveCreate.json (after)
{
    "recursiveCreate" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x989680",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "04110d816c380812a427968ece99b1c963dfbce6" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0132b3a0",
                "code" : "0x60206000600039602060006000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "24dd378f51adc67a50e339e8031fe9bd4aafab36" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x071948",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2cf5732f017b0cf1b1f13a1478e10239716bf6b5" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "37f998764813b136ddf5a754f34063fd03065e36" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "37fa399a749c121f8a15ce77e3d9f9bec8020d7a" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "62c01474f089b07dae603491675dc5b5748f7049" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "83e3e5a16d3b696a0314b30b2534804dd5e11197" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "8703df2417e0d7c59d063caa9583cb10a4d20532" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "99b2fcba8120bedd048fe79f5262a6690ed38c39" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a75b6018",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "a9647f4a0a14042d91dc33c0328030a7157c93ae" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "aae4a2e3c51c04606dcb3723456e58f3ed214f45" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "d2571607e241ecf590ed94b12d87c94babe36db6" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "eee65c3186265472b087f52db4d1f5f9b9dc232c57b5749e1dd80a53165f6cb9",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x01312d00",
                "code" : "0x60206000600039602060006000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x071948",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x0186a0"
        }
    }
}

tests/files/StateTests/stRecursiveCreate.json (diff)
@@ -4,7 +4,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x989680",
-            "currentNumber" : "0x",
+            "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -13,7 +13,7 @@
         "out" : "0x",
         "post" : {
             "04110d816c380812a427968ece99b1c963dfbce6" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
@@ -27,7 +27,7 @@
                 }
             },
             "24dd378f51adc67a50e339e8031fe9bd4aafab36" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
@@ -36,54 +36,54 @@
             "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                 "balance" : "0x071948",
                 "code" : "0x",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             },
             "2cf5732f017b0cf1b1f13a1478e10239716bf6b5" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "37f998764813b136ddf5a754f34063fd03065e36" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "37fa399a749c121f8a15ce77e3d9f9bec8020d7a" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "62c01474f089b07dae603491675dc5b5748f7049" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "83e3e5a16d3b696a0314b30b2534804dd5e11197" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "8703df2417e0d7c59d063caa9583cb10a4d20532" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "99b2fcba8120bedd048fe79f5262a6690ed38c39" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
@@ -97,21 +97,21 @@
                 }
             },
             "a9647f4a0a14042d91dc33c0328030a7157c93ae" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "aae4a2e3c51c04606dcb3723456e58f3ed214f45" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             },
             "d2571607e241ecf590ed94b12d87c94babe36db6" : {
-                "balance" : "0x",
+                "balance" : "0x00",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
@@ -123,23 +123,23 @@
             "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                 "balance" : "0x01312d00",
                 "code" : "0x60206000600039602060006000f0",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                 "balance" : "0x0de0b6b3a7640000",
                 "code" : "0x",
-                "nonce" : "0x",
+                "nonce" : "0x00",
                 "storage" : {
                 }
             }
         },
         "transaction" : {
-            "data" : "0x",
+            "data" : "",
             "gasLimit" : "0x071948",
             "gasPrice" : "0x01",
-            "nonce" : "0x",
+            "nonce" : "0x00",
             "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
             "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
             "value" : "0x0186a0"
