tests/files/StateTests/stTransitionTest.json (before)
{
    "createNameRegistratorPerTxsAfter" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0dbba1",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xb44e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a761c512",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "e0911f5b8035d9192581b3a82ddb0a32955e880088c49e92936789be2310ef90",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsAt" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01314e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7614812",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "a8d7d1b8699bdceade31abacca281e2570461a3083f2767cbaad1ed08581cf2b",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsBefore" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0f423f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xb44e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a761c512",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "e0911f5b8035d9192581b3a82ddb0a32955e880088c49e92936789be2310ef90",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasAfter" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0f4241",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "517f2cdf6adb1a644878c390ffab4e130f1bed4b498ef7ce58c5addd98d61018",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasAt" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "517f2cdf6adb1a644878c390ffab4e130f1bed4b498ef7ce58c5addd98d61018",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasBefore" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x0f423f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xa7ce",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a761d192",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "6dcd1874a8295fa628ca7c100e9fa6248e74b92afd9a7b8511879078dfc2f007",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "delegatecallAfterTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x0f4241",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x01",
                    "0x01" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01021d",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a762fde3",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c771b92f1bfbf013423eeb94a8cba0f29e4420925b3b59e5722d9eb5c8ca5e13",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    },
    "delegatecallAtTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x01",
                    "0x01" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01021d",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a762fde3",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c771b92f1bfbf013423eeb94a8cba0f29e4420925b3b59e5722d9eb5c8ca5e13",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    },
    "delegatecallBeforeTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x0f423f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x2dc6c0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7363940",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "34d7901155216d65e87ee1875a09b467b9391bd0a3a704619dfc6ae70b573f71",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/stTransitionTest.json (after)
{
    "createNameRegistratorPerTxsAfter" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c31",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01314e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7614812",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "a8d7d1b8699bdceade31abacca281e2570461a3083f2767cbaad1ed08581cf2b",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsAt" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01314e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7614812",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "a8d7d1b8699bdceade31abacca281e2570461a3083f2767cbaad1ed08581cf2b",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsBefore" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c2f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x396000f3006000355415600957005b60",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xb44e",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x396000f3006000355415600957005b60",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a761c512",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "e0911f5b8035d9192581b3a82ddb0a32955e880088c49e92936789be2310ef90",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0x1314e",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasAfter" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c31",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "517f2cdf6adb1a644878c390ffab4e130f1bed4b498ef7ce58c5addd98d61018",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasAt" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "517f2cdf6adb1a644878c390ffab4e130f1bed4b498ef7ce58c5addd98d61018",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "createNameRegistratorPerTxsNotEnoughGasBefore" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x02540be400",
            "currentNumber" : "0x118c2f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xa7ce",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                    "0x01" : "0x01"
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a761d192",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "6dcd1874a8295fa628ca7c100e9fa6248e74b92afd9a7b8511879078dfc2f007",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6001600155601080600c6000396000f3006000355415600957005b60203560003555",
            "gasLimit" : "0xb44d",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x0186a0"
        }
    },
    "delegatecallAfterTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x118c31",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x01",
                    "0x01" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01021d",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a762fde3",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c771b92f1bfbf013423eeb94a8cba0f29e4420925b3b59e5722d9eb5c8ca5e13",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    },
    "delegatecallAtTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x01",
                    "0x01" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x01021d",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a762fde3",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "c771b92f1bfbf013423eeb94a8cba0f29e4420925b3b59e5722d9eb5c8ca5e13",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    },
    "delegatecallBeforeTransition" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x0100",
            "currentGasLimit" : "0x01c9c380",
            "currentNumber" : "0x118c2f",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x2dc6c0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7363940",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "34d7901155216d65e87ee1875a09b467b9391bd0a3a704619dfc6ae70b573f71",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x600260006040600073945304eb96065b2a98b57a48a06ae28d285a71b56207a120f4600055",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x17",
                "code" : "0x3360015534600255",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x2dc6c0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/stTransitionTest.json (diff)
@@ -4,7 +4,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0dbba1",
+            "currentNumber" : "0x118c31",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -13,7 +13,7 @@
         "out" : "0x396000f3006000355415600957005b60",
         "post" : {
             "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
-                "balance" : "0xb44e",
+                "balance" : "0x01314e",
                 "code" : "0x",
                 "nonce" : "0x00",
                 "storage" : {
@@ -28,14 +28,14 @@
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
-                "balance" : "0x0de0b6b3a761c512",
+                "balance" : "0x0de0b6b3a7614812",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             }
         },
-        "postStateRoot" : "e0911f5b8035d9192581b3a82ddb0a32955e880088c49e92936789be2310ef90",
+        "postStateRoot" : "a8d7d1b8699bdceade31abacca281e2570461a3083f2767cbaad1ed08581cf2b",
         "pre" : {
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                 "balance" : "0x0de0b6b3a7640000",
@@ -60,7 +60,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -116,7 +116,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0f423f",
+            "currentNumber" : "0x118c2f",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -172,7 +172,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0f4241",
+            "currentNumber" : "0x118c31",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -213,7 +213,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -254,7 +254,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x02540be400",
-            "currentNumber" : "0x0f423f",
+            "currentNumber" : "0x118c2f",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -310,7 +310,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x01c9c380",
-            "currentNumber" : "0x0f4241",
+            "currentNumber" : "0x118c31",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -388,7 +388,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x01c9c380",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -466,7 +466,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x0100",
             "currentGasLimit" : "0x01c9c380",
-            "currentNumber" : "0x0f423f",
+            "currentNumber" : "0x118c2f",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
