tests/files/StateTests/Homestead/stHomeSteadSpecific.json (before)
{
    "contractCreationOOGdontLeaveEmptyContract" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x60106001557f6001600155601080600c6000396000f3006000355415600957005b6020356000600052602060006000f0",
                "nonce" : "0x01",
                "storage" : {
                    "0x01" : "0x10"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x016b80",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x1b20",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "11ad11c6c73f16022220dad1de2eb827aa3c04fa651f7a7b15231ed98efab9bc",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x60106001557f6001600155601080600c6000396000f3006000355415600957005b6020356000600052602060006000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x016b80",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "contractCreationOOGdontLeaveEmptyContractViaTransaction" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x6001600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x017700",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0dcb40",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "3bf7f9264833e8b1c482690eb96ff127c5804cb11536146109a7db269eb6e989",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x6001600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0f4240",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
            "gasLimit" : "0x017700",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x00"
        }
    },
    "createContractViaContract" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x600060006000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xcf11",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "5dddfce53ee040d9eb21afbc0ae1bb4dbb0ba643" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xb78f",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "373942284112628b5c8cfd0f36d8058934fe6861cd7224feb3ac2d03739da305",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x600060006000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "createContractViaContractOOGInitCode" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x6b602060406000f0600c600055600052600c60146000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x019a54",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0da7ec",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "3ed62e62de530fa54f239e469de4b721b7d82d589ab12494390c3f518ae13d96",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x6b602060406000f0600c600055600052600c60146000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0f4240",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x019a54",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "createContractViaTransactionCost53000" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x0f4240",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xcf08",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xb798",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "53f5b84edd82703a225e53e9ae3639729eb8e337098531456998af602b0ded0a",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/Homestead/stHomeSteadSpecific.json (after)
{
    "contractCreationOOGdontLeaveEmptyContract" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x60106001557f6001600155601080600c6000396000f3006000355415600957005b6020356000600052602060006000f0",
                "nonce" : "0x01",
                "storage" : {
                    "0x01" : "0x10"
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x016b80",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x1b20",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "11ad11c6c73f16022220dad1de2eb827aa3c04fa651f7a7b15231ed98efab9bc",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x60106001557f6001600155601080600c6000396000f3006000355415600957005b6020356000600052602060006000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x016b80",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "contractCreationOOGdontLeaveEmptyContractViaTransaction" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x6001600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x017700",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0f51e0",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "af7b43e1b2c6afeca739391b312df5262af05dd64b6d0716d26d8d66816c8278",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x0186a0",
                "code" : "0x6001600155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x10c8e0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "b94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x6040600060406000600073100000000000000000000000000000000000000161c350f1",
            "gasLimit" : "0x017700",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x00"
        }
    },
    "createContractViaContract" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x600060006000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xcf11",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "5dddfce53ee040d9eb21afbc0ae1bb4dbb0ba643" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xb78f",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "373942284112628b5c8cfd0f36d8058934fe6861cd7224feb3ac2d03739da305",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x600060006000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "createContractViaContractOOGInitCode" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x6b602060406000f0600c600055600052600c60146000f0",
                "nonce" : "0x01",
                "storage" : {
                }
            },
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0x019a54",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0f2e8c",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "ef627373222f9f8a0c974af676a99f9a8c62a585e7b8935cec7a26a7029ae6f0",
        "pre" : {
            "1000000000000000000000000000000000000001" : {
                "balance" : "0x00",
                "code" : "0x6b602060406000f0600c600055600052600c60146000f0",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x10c8e0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x019a54",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "1000000000000000000000000000000000000001",
            "value" : "0x00"
        }
    },
    "createContractViaTransactionCost53000" : {
        "env" : {
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x02b8feb0",
            "currentGasLimit" : "0x0f4240",
            "currentNumber" : "0x118c30",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba" : {
                "balance" : "0xcf08",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "6295ee1b4f6dd65047762f924ecd367c17eabf8f" : {
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0xb798",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "53f5b84edd82703a225e53e9ae3639729eb8e337098531456998af602b0ded0a",
        "pre" : {
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0186a0",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "",
            "gasLimit" : "0x0186a0",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : "0x00"
        }
    }
}

tests/files/StateTests/Homestead/stHomeSteadSpecific.json (diff)
@@ -4,7 +4,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -67,7 +67,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -90,7 +90,7 @@
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
-                "balance" : "0x0dcb40",
+                "balance" : "0x0f51e0",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
@@ -104,7 +104,7 @@
                 }
             }
         },
-        "postStateRoot" : "3bf7f9264833e8b1c482690eb96ff127c5804cb11536146109a7db269eb6e989",
+        "postStateRoot" : "af7b43e1b2c6afeca739391b312df5262af05dd64b6d0716d26d8d66816c8278",
         "pre" : {
             "1000000000000000000000000000000000000001" : {
                 "balance" : "0x0186a0",
@@ -114,7 +114,7 @@
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
-                "balance" : "0x0f4240",
+                "balance" : "0x10c8e0",
                 "code" : "0x",
                 "nonce" : "0x00",
                 "storage" : {
@@ -143,7 +143,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -212,7 +212,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
@@ -235,14 +235,14 @@
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
-                "balance" : "0x0da7ec",
+                "balance" : "0x0f2e8c",
                 "code" : "0x",
                 "nonce" : "0x01",
                 "storage" : {
                 }
             }
         },
-        "postStateRoot" : "3ed62e62de530fa54f239e469de4b721b7d82d589ab12494390c3f518ae13d96",
+        "postStateRoot" : "ef627373222f9f8a0c974af676a99f9a8c62a585e7b8935cec7a26a7029ae6f0",
         "pre" : {
             "1000000000000000000000000000000000000001" : {
                 "balance" : "0x00",
@@ -252,7 +252,7 @@
                 }
             },
             "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
-                "balance" : "0x0f4240",
+                "balance" : "0x10c8e0",
                 "code" : "0x",
                 "nonce" : "0x00",
                 "storage" : {
@@ -274,7 +274,7 @@
             "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
             "currentDifficulty" : "0x02b8feb0",
             "currentGasLimit" : "0x0f4240",
-            "currentNumber" : "0x0f4240",
+            "currentNumber" : "0x118c30",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
         },
