tests/files/StateTests/RandomTests/st201505052013GO.json (before)
{
    "randomStatetest" : {
        "env" : {
            "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
            "currentDifficulty" : "0x051d6a3cd647",
            "currentGasLimit" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x245d7b33",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001631075803033455560005155",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x10758030",
                    "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x0104da",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b383058021",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "83db91420b09afa49ca7cbe4a31449b0c8167ac17f4e615fa306f66fc8ead236",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x00",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001631075803033455560005155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x2e",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000000000000000000000000000000000000000000163107580303345",
            "gasLimit" : "0x6bb4cd54",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x245d7b33"
        }
    }
}

tests/files/StateTests/RandomTests/st201505052013GO.json (after)
{
    "randomStatetest" : {
        "env" : {
            "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
            "currentDifficulty" : "0x051d6a3cd647",
            "currentGasLimit" : "0x7fffffffffffffff",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x245d7b33",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001631075803033455560005155",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x10758030",
                    "0x7fffffffffffffff" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x0104da",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b383058021",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "56be8574c8111e7a378bd4bb6056c8f7ce2dd530bc8bb7c42e635d12484dd9f0",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x00",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001631075803033455560005155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x2e",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000007f00000000000000000000000100000000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f00000000000000000000000000000000000000000000000000000000000000017f00000000000000000000000000000000000000000000000000000000000000017f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000000000000000000000000000000000000000000163107580303345",
            "gasLimit" : "0x6bb4cd54",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x245d7b33"
        }
    }
}

tests/files/StateTests/RandomTests/st201505052013GO.json (diff)
@@ -3,7 +3,7 @@
         "env" : {
             "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
             "currentDifficulty" : "0x051d6a3cd647",
-            "currentGasLimit" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
+            "currentGasLimit" : "0x7fffffffffffffff",
             "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
@@ -18,7 +18,7 @@
                 "nonce" : "0x00",
                 "storage" : {
                     "0x00" : "0x10758030",
-                    "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
+                    "0x7fffffffffffffff" : "0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b"
                 }
             },
             "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
@@ -36,7 +36,7 @@
                 }
             }
         },
-        "postStateRoot" : "83db91420b09afa49ca7cbe4a31449b0c8167ac17f4e615fa306f66fc8ead236",
+        "postStateRoot" : "56be8574c8111e7a378bd4bb6056c8f7ce2dd530bc8bb7c42e635d12484dd9f0",
         "pre" : {
             "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                 "balance" : "0x00",
