tests/files/StateTests/RandomTests/st201504231710CPPJIT.json (before)
{
    "randomStatetest" : {
        "env" : {
            "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
            "currentDifficulty" : "0x051d6a3cd647",
            "currentGasLimit" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x70d690f4",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a0761525560005155",
                "nonce" : "0x00",
                "storage" : {
                    "0x" : "0x5255"
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0xbef1",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3368cb049",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "d522c2441010ceff4a7042baa0b1578fdb453046c0e2c523cc4c24fafaf906a6",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x00",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a0761525560005155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x2e",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a076152",
            "gasLimit" : "0x74d0d631",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x70d690f4"
        }
    }
}

tests/files/StateTests/RandomTests/st201504231710CPPJIT.json (after)
{
    "randomStatetest" : {
        "env" : {
            "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
            "currentDifficulty" : "0x051d6a3cd647",
            "currentGasLimit" : "0x7fffffffffffffff",
            "currentNumber" : "0x00",
            "currentTimestamp" : "0x01",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        },
        "logs" : [
        ],
        "out" : "0x",
        "post" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x70d690f4",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a0761525560005155",
                "nonce" : "0x00",
                "storage" : {
                    "0x00" : "0x5255"
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0xbef1",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3368cb049",
                "code" : "0x",
                "nonce" : "0x01",
                "storage" : {
                }
            }
        },
        "postStateRoot" : "d522c2441010ceff4a7042baa0b1578fdb453046c0e2c523cc4c24fafaf906a6",
        "pre" : {
            "095e7baea6a6c7c4c2dfeb977efac326af552d87" : {
                "balance" : "0x00",
                "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a0761525560005155",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
                "balance" : "0x2e",
                "code" : "0x6000355415600957005b60203560003555",
                "nonce" : "0x00",
                "storage" : {
                }
            },
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {
                "balance" : "0x0de0b6b3a7640000",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {
                }
            }
        },
        "transaction" : {
            "data" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a076152",
            "gasLimit" : "0x74d0d631",
            "gasPrice" : "0x01",
            "nonce" : "0x00",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "095e7baea6a6c7c4c2dfeb977efac326af552d87",
            "value" : "0x70d690f4"
        }
    }
}

tests/files/StateTests/RandomTests/st201504231710CPPJIT.json (diff)
@@ -3,7 +3,7 @@
         "env" : {
             "currentCoinbase" : "945304eb96065b2a98b57a48a06ae28d285a71b5",
             "currentDifficulty" : "0x051d6a3cd647",
-            "currentGasLimit" : "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
+            "currentGasLimit" : "0x7fffffffffffffff",
             "currentNumber" : "0x00",
             "currentTimestamp" : "0x01",
             "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
@@ -17,7 +17,7 @@
                 "code" : "0x7f00000000000000000000000000000000000000000000000000000000000000017fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000945304eb96065b2a98b57a48a06ae28d285a71b57f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f000000000000000000000000ffffffffffffffffffffffffffffffffffffffff7f0000000000000000000000000000000000000000000000000000000000000001847f00000000000000000000000100000000000000000000000000000000000000003a0761525560005155",
                 "nonce" : "0x00",
                 "storage" : {
-                    "0x" : "0x5255"
+                    "0x00" : "0x5255"
                 }
             },
             "945304eb96065b2a98b57a48a06ae28d285a71b5" : {
