Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/ethereum/go-ethereum",
	"GoVersion": "go1.5.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Gustav-Simonsson/go-opencl/cl",
			"Rev": "593e01cfc4f3353585015321e01951d4a907d3ef"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-215-g0ab42fd",
			"Rev": "0ab42fd482c27cf2c95e7794ad3bb2082c2ab2d7"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/ethereum/ethash",
			"Comment": "v23.1-242-gbc9ba4d",
			"Rev": "bc9ba4d6a83a0fe308fefd8c6001b8ed1607137f"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-12-g9aae6aa",
			"Rev": "9aae6aaa22315390f03959adca2c4d395b02fcef"
		},
		{
			"ImportPath": "github.com/gizak/termui",
			"Rev": "08a5d3f67b7d9ec87830ea39c48e570a1f18531f"
		},
		{
			"ImportPath": "github.com/golang/snappy",
			"Rev": "799c780093d646c1b79d30894e22512c319fa137"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/huin/goupnp",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/dcps/internetgateway1",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/dcps/internetgateway2",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/httpu",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/scpd",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/soap",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/ssdp",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/jackpal/gateway",
			"Rev": "192609c58b8985e645cbe82ddcb28a4362ca0fdc"
		},
		{
			"ImportPath": "github.com/jackpal/go-nat-pmp",
			"Rev": "46523a463303c6ede3ddfe45bde1c7ed52ebaacd"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9fdad7c47650b7d2e1da50644c1f4ba7f172f252"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "travisish-44-ge882a96",
			"Rev": "e882a96ec18dd43fa283187b66af74497c9101c0"
		},
		{
			"ImportPath": "github.com/nsf/termbox-go",
			"Rev": "362329b0aa6447eadd52edd8d660ec1dff470295"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0-6-g0f1a469",
			"Rev": "0f1a46960a86dcdf5dd30d3e6568a497a997909f"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "ad1edfd30321d8f006ccf05f1e0524adeb943060"
		},
		{
			"ImportPath": "github.com/rcrowley/go-metrics",
			"Rev": "51425a2415d21afadfd55cd93432c0bc69e9598d"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/ast",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/dbg",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/file",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/parser",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/registry",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/token",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/cache",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/comparer",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/errors",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/filter",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/iterator",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/journal",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/memdb",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/opt",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/storage",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/table",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/util",
			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
		},
		{
			"ImportPath": "golang.org/x/crypto/pbkdf2",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/crypto/ripemd160",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/crypto/scrypt",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html/charset",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "50c6bc5e4292a1d4e65c6e9be5f53be28bcbe28e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/charmap",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/htmlindex",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal/identifier",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/japanese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/korean",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/simplifiedchinese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/traditionalchinese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/unicode",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/internal/utf8internal",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "4f90aeace3a26ad7021961c297b22c42160c7b25"
		},
		{
			"ImportPath": "gopkg.in/fatih/set.v0",
			"Comment": "v0.1.0-3-g27c4092",
			"Rev": "27c40922c40b43fe04554d8223a402af3ea333f3"
		},
		{
			"ImportPath": "gopkg.in/karalabe/cookiejar.v2/collections/prque",
			"Rev": "8dcd6a7f4951f6ff3ee9cbb919a06d8925822e57"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/ethereum/go-ethereum",
	"GoVersion": "go1.5.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Gustav-Simonsson/go-opencl/cl",
			"Rev": "593e01cfc4f3353585015321e01951d4a907d3ef"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-215-g0ab42fd",
			"Rev": "0ab42fd482c27cf2c95e7794ad3bb2082c2ab2d7"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/ethereum/ethash",
			"Comment": "v23.1-242-gbc9ba4d",
			"Rev": "bc9ba4d6a83a0fe308fefd8c6001b8ed1607137f"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-12-g9aae6aa",
			"Rev": "9aae6aaa22315390f03959adca2c4d395b02fcef"
		},
		{
			"ImportPath": "github.com/gizak/termui",
			"Rev": "08a5d3f67b7d9ec87830ea39c48e570a1f18531f"
		},
		{
			"ImportPath": "github.com/golang/snappy",
			"Rev": "799c780093d646c1b79d30894e22512c319fa137"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/huin/goupnp",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/dcps/internetgateway1",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/dcps/internetgateway2",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/httpu",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/scpd",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/soap",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/huin/goupnp/ssdp",
			"Rev": "46bde78b11f3f021f2a511df138be9e2fc7506e8"
		},
		{
			"ImportPath": "github.com/jackpal/gateway",
			"Rev": "192609c58b8985e645cbe82ddcb28a4362ca0fdc"
		},
		{
			"ImportPath": "github.com/jackpal/go-nat-pmp",
			"Rev": "46523a463303c6ede3ddfe45bde1c7ed52ebaacd"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9fdad7c47650b7d2e1da50644c1f4ba7f172f252"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "travisish-44-ge882a96",
			"Rev": "e882a96ec18dd43fa283187b66af74497c9101c0"
		},
		{
			"ImportPath": "github.com/nsf/termbox-go",
			"Rev": "362329b0aa6447eadd52edd8d660ec1dff470295"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0-6-g0f1a469",
			"Rev": "0f1a46960a86dcdf5dd30d3e6568a497a997909f"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "ad1edfd30321d8f006ccf05f1e0524adeb943060"
		},
		{
			"ImportPath": "github.com/rcrowley/go-metrics",
			"Rev": "51425a2415d21afadfd55cd93432c0bc69e9598d"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/ast",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/dbg",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/file",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/parser",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/registry",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/robertkrimen/otto/token",
			"Rev": "53221230c215611a90762720c9042ac782ef74ee"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/cache",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/comparer",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/errors",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/filter",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/iterator",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/journal",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/memdb",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/opt",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/storage",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/table",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb/util",
			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
		},
		{
			"ImportPath": "golang.org/x/crypto/pbkdf2",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/crypto/ripemd160",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/crypto/scrypt",
			"Rev": "1f22c0103821b9390939b6776727195525381532"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/html/charset",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "8968c61983e8f51a91b8c0ef25bf739278c89634"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "50c6bc5e4292a1d4e65c6e9be5f53be28bcbe28e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/charmap",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/htmlindex",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/internal/identifier",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/japanese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/korean",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/simplifiedchinese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/traditionalchinese",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/encoding/unicode",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/internal/tag",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/internal/utf8internal",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/language",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/runes",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "09761194ac5034a97b2bfad4f5b896b0ac350b3e"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "4f90aeace3a26ad7021961c297b22c42160c7b25"
		},
		{
			"ImportPath": "gopkg.in/fatih/set.v0",
			"Comment": "v0.1.0-3-g27c4092",
			"Rev": "27c40922c40b43fe04554d8223a402af3ea333f3"
		},
		{
			"ImportPath": "gopkg.in/karalabe/cookiejar.v2/collections/prque",
			"Rev": "8dcd6a7f4951f6ff3ee9cbb919a06d8925822e57"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -140,51 +140,51 @@
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/cache",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/comparer",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/errors",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/filter",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/iterator",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/journal",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/memdb",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/opt",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/storage",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/table",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "github.com/syndtr/goleveldb/leveldb/util",
-			"Rev": "ad0d8b2ab58a55ed5c58073aa46451d5e1ca1280"
+			"Rev": "917f41c560270110ceb73c5b38be2a9127387071"
 		},
 		{
 			"ImportPath": "golang.org/x/crypto/pbkdf2",
